<head>
	<title>My Special Todo App</title>
</head>

<body>
	{{> addCommitment}}

	<ul>
		{{#each commitments}}
			{{> commitment}}
		{{/each}}
	</ul>

</body>



<!-- Add commitment form -->
<template name="addCommitment">
	<form>
		<input type="text" name="commitment" placeholder="Add a new commitment" />
	</form>
</template>

<!-- Add task form -->
<template name="addTask">
	<form>
		<input type="text" name="task" placeholder="Add a new commitment" />
	</form>
</template>

<!-- Commitment item -->
<template name="commitment">
	<li class="{{#if checked}}checked{{/if}}">
		<button class="delete">&times;</button>
		<input type="checkbox" checked="{{checked}}" class="toggle-checked" />
		<span class="commitment">{{commitment}}</span>
		{{> addTask}}
		<ul>
			{{#each tasks}}
				{{> task}}
			{{/each}}
		</ul>
	</li>
</template>

<!-- Task item -->
<template name="task">
	<li>
		{{task}}
	</li>
</template>

<!-- Hide completed option -->
<template name="hideCompleted">
	<label class="hide-completed">
	  	<input type="checkbox" checked="{{hideCompleted}}" />
	  	Hide Completed Tasks
	</label>
</template>